name: Exercise3
on: [push, pull_request]
jobs:
  Check_and_make_release:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Install deps
        run: sudo apt install build-essentials zip
      - name: Build and run program
        run: make && make test